version: "3.9"
services:
  memora-backend:
    build: .
    container_name: memora-backend
    restart: unless-stopped
    ports:
      - "5004:5004"
    environment:
      DATABASE_URL: "file:/app/prisma/dev.db"
      NODE_ENV: "production"
    volumes:
      - /home/rohan/server/memora-backend/prisma:/app/prisma
